<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            .header 
            {   background-color: #000;
                color: #fff;
                min-height: 65px;
                border: 5px solid pink;
            }
            .inner-header  
            {   width: 80%;
                margin: auto;
            }
            .logo 
            {   float: left;
                height: 50px;
                padding: 0px 100px 15px 300px;
                font-size: 20px;
                font-weight: bold;
            }
            table,th,td
            {
                border: 1px solid black;
            }
            .list
            {
                padding-top: 50px;
                float: left;
            }
            .link
            {
                padding-top: 50px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="inner-header">
                <div class="logo">
                    <pre>Name : Kaushal Swami           Registration no. : 201900204</pre>
                </div>
            </div>
        </div>
        <h1 style="padding-left: 600px">This is my Resume </h1>
        <img src="Images/IMG_20200129_105635.jpg" alt="Profile pic" style="width: 295px; height: 221px; padding-left: 600px">
        <p><b>About me :</b> <br> Born in 27<sup>th</sup> January 2002 at Bikaner, Rajasthan, India</p>
        <p style="padding-bottom: 50px">I know only 2 languages i.e., Hindi and English.</p>
        <h4>My Education</h4>
        <table>
            <tr>
                <th>Course</th>
                <th>School/College name</th>
                <th>Year of completion</th>
            </tr>
            <tr>
                <td>Class (I - III)</td>
                <td>Shiv Ashish Boarding School</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>Class (IV - X)</td>
                <td>Sadhu Vaswani International School</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>Class (XI - XII)</td>
                <td>Narayana Junior College</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>B. Tech. in CSE</td>
                <td>Sikkim Manipal Institute of Technology</td>
                <td>2023</td>
            </tr>
        </table>
        <div class="list">
            <h4>Coding languages i have learned</h4>
            <ol>
                <li>C</li>
                <li>C++</li>
                <li>Python</li>
                <li>Java</li>
            </ol>
        </div>
        <div class="link">
            <h4 style="padding-left: 200px">Follow me on my Social media accounts </h4>
            <a href="https://m.facebook.com/profile.php?ref=bookmarks" target="_blank" style="padding-left: 50px"><img src="Images/facebook.png" alt="Facebook" style="width:150px; height:84px;"></a>
            <a href="https://www.instagram.com/kaushal.swami/" target="_blank" style="padding-left: 50px"><img src="Images/instagram.jpg" alt="Instagram" style="width: 178px; height: 135px;"></a>
            <a href="https://www.linkedin.com/in/kaushal-swami-503788191/" target="_blank" style="padding-left: 50px"><img src="Images/linkedin.png" alt="Linkedin" style="width: 142px; height: 88px;"></a>  
        </div>
    </body>
</html>
